# HuaWei_Smart_Glass

./: .gitignore  README.md  build.bat  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/audiodevicekit/: MyApplication.java  NotConnected.java  SplashActivity.java
app/src/main/java/com/huawei/audiodevicekit/bluetoothsample/contract/: SampleBtContract.java
app/src/main/java/com/huawei/audiodevicekit/bluetoothsample/model/: RecognizeListener.java  SampleBtModel.java  SampleBtRepository.java  VoiceRecognition.java
app/src/main/java/com/huawei/audiodevicekit/bluetoothsample/presenter/: SampleBtPresenter.java
app/src/main/java/com/huawei/audiodevicekit/bluetoothsample/view/: SampleBtActivity.java  home_Activity.java  rankActivity.java
app/src/main/java/com/huawei/audiodevicekit/mediaplayer/model/: RecognizeListener.java  VoiceRecognition.java
app/src/main/java/com/huawei/audiodevicekit/mediaplayer/presenter/: BtPresenter.java
app/src/main/java/com/huawei/audiodevicekit/mediaplayer/view/: BtActivity.java  speecher.java
app/src/main/java/com/huawei/audiodevicekit/mvp/impl/: ABaseModelPresenter.java  (+2 more)
app/src/main/res/drawable/: drawable.xml  drawable_2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_not_connected.xml  activity_rank.xml  activity_splash.xml  item_spinner.xml  m_activity_main.xml  view_rv_singlechoice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+45 files in other folders)
