<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetoothsample.view.SampleBtActivity">

    <LinearLayout
        android:id="@+id/item_device"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_device"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="[xx:xx:xx] Evian001" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_status"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_device">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_status"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="@string/disconnected" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_status">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/scan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_connect"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search">

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/connect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_disconnect"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_connect">

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/disconnect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send_cmd"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_disconnect"/>

    <TextView
        android:id="@+id/search_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/found_device"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ll_send_cmd"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/found_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/search_status" />

    <TextView
        android:id="@+id/testblock"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/found_device"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/found_device"
        tools:layout_editor_absoluteX="8dp" />




</androidx.constraintlayout.widget.ConstraintLayout>